{
  "expo": {
    "name": "expo-interactions",
    "slug": "expo-interactions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios"
    ],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.moonshotsoft.interactions"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "enabled": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "com.moonshotsoft.expo_interactions"
    }
  }
}
